<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinGame.javafx.controller.OpeningController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" alignment="CENTER" text="Board game">
               <font>
                  <Font size="46.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="playerName" layoutX="299.0" layoutY="88.0" promptText="Player" />
                  <Label fx:id="namePromt" alignment="CENTER" layoutX="170.0" layoutY="90.0" text="Player name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="start" layoutX="260.0" layoutY="146.0" mnemonicParsing="false" onAction="#startAction" text="Start" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="282.0" layoutY="62.0" />
               </children>
            </Pane>
            <Button fx:id="scoreboard" mnemonicParsing="false" onAction="#toScoreboard" text="Scoreboard" />
         </children></VBox>
   </children>
</AnchorPane>
